UniversalClient/MainWindow.xaml

<Window x:Class="UniversalClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid Background="#FFB84646">
        <Button x:Name="btnConnect" Content="Conenct" HorizontalAlignment="Left" Margin="347,36,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="427,36,0,0" VerticalAlignment="Top" Width="75" Click="btnDisconnect_Click"/>
        <TextBox x:Name="txtIp" HorizontalAlignment="Left" Height="23" Margin="12,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="137,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="12000"/>
        <Label x:Name="label" Content="IP" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,5.231"/>
        <Label x:Name="label_Copy" Content="Port" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,5.231"/>

        <ScrollViewer x:Name="scrollviewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="12,64,15,77" Background="#FFC1C1C1">
            <TextBlock x:Name="txtbChat" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
        </ScrollViewer>

        <TextBox x:Name="txtSend" HorizontalAlignment="Left" Height="23" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" KeyDown="txtSend_KeyDown"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="360,247,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>

    </Grid>
</Window>
